public class main {

   public static void main(String[] args) {

    int [] numbers1 = new int [5]; //declaração sem inicialização
    int [] numbers1 = new int [5];
    numbers1[0] = 0
    numbers1[1] = 6
    numbers1[2] = 5
    numbers1[3] = 2
    numbers1[4] = 3

    int [] numbers2 = {0,6,5,2,3}; //declaração com inicialização
    
    System.out.printIn(numbers1[1]);
    System.out.printIn(numbers2[1]);
    //System.out.printIn(number);

    //Desafio vetor
    public class main {

        public static void main(String[] args) {

            int [] numbers3 = new int [6]; //declaração sem inicialização
            int [] numbers3 = new int [6];
            numbers3[0] = 1
            numbers3[1] = 2
            numbers3[2] = 3
            numbers3[3] = 4
            numbers3[4] = 5

            for(int 1=0,i<5,i++) {
                System.out.printIn(numbers3[0]);
            }
        }


        //Desafio matriz
        
        public class main {

            public static void main(String[] args) {

                int [][] numbers = new int [2][2];
    
                int [][] matriz = {{5,8,9},{9,6,5},{2,3,4}};
                
                for(int i=0; i<3; i++){
                    for(int j=0; j<3; j++)

                    System.out.printIn(matriz[i][j] + " ");
                }
                
                System.out.printIn(\n);
                }
            }
   }
}